# spring-boot-practice

./: build.gradle
src/main/java/hello/container/: AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV2.java
src/main/java/hello/servlet/: HelloServlet.java
src/main/java/hello/spring/: HelloController.java
